{% extends 'base.html' %}

{% block meta %}
<title>Login</title>
{% endblock meta %}

{% block content %}

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333333;
      margin: 0;
      padding: 0;
    }

    .login-container {
      width: 40%;
      margin: 50px auto;
      background-color: #f8f9fa;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #ff4500;
      margin-bottom: 30px;
    }

    form {
      width: 100%;
    }

    table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }

    td {
      padding: 15px 10px;
      font-size: 1.1em;
      text-align: left;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #ff4500;
      color: #ffffff;
      padding: 12px 30px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #ff6347;
    }

    ul {
      color: #ff4500;
      list-style-type: none;
      padding: 0;
      font-size: 1em;
      margin: 20px 0;
    }

    li {
      margin: 10px 0;
    }

    .register-link {
      margin-top: 20px;
      display: block;
      color: #007bff;
      text-decoration: none;
      font-size: 1em;
    }

    .register-link:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 768px) {
      .login-container {
        width: 95%;
      }

      td {
        font-size: 1em;
      }
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h1>Login</h1>

    <form method="POST" action="">
      {% csrf_token %}
      <table>
        {{ form.as_table }}
      </table>
      <div class="button-container">
        <input class="btn login_btn" type="submit" value="Login!" />
      </div>
    </form>

    {% if messages %}
    <ul>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    
    <p>Don't have an account yet?</p>
    <a class="register-link" href="{% url 'main:register' %}">Register Now</a>
  </div>
</body>

{% endblock content %}